<div id="messages" class="container">
    <br />
    <div class="well well-sm">
        You can send via curl:
        <pre>curl -X POST "http://<%= Map.get(@conn, :host) %>:<%= Map.get(@conn, :port) %>/send-via-ajax"</pre>

        NO WAY, SOMEONE TOLD ME YOU CAN CHAT THROUGH TELNET TOO
        <pre>telnet <%= Map.get(@conn, :host) %> 6666</pre>

        I told you that i'm running without nginx/apache/lighttpd? Yeah, this is a pure built-in http server. Do you even? <a href="http://www.phoenixframework.org/blog/the-road-to-2-million-websocket-connections">The Road to 2 Million Websocket Connections in Phoenix</a>
    </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
